#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=players\ controlCount
comment3.target=void\ displayColors(java.util.List,\ int[])
comment4.params=controlCount
comment4.target=void\ displayPercentages(int[])
comment5.params=x\ y\ players\ controlCount
comment5.target=greenfoot.Color\ getClosestColor(int,\ int,\ java.util.List,\ int[])
comment6.params=x1\ y1\ x2\ y2
comment6.target=double\ currentDistanceSquared(int,\ int,\ int,\ int)
numComments=7
