#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=Player()
comment3.params=keyUp\ keyLeft\ keyDown\ keyRight
comment3.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ adjustForInput()
comment6.params=
comment6.target=greenfoot.Color\ getColor()
comment7.params=
comment7.target=int\ getNextColorVal()
numComments=8
